#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
IDI_ICON1   ICON   DISCARDABLE   "aaaaa.ico"
   
VS_VERSION_INFO VERSIONINFO  
  
    FILEVERSION 1,0,1,0  
    FILEFLAGSMASK 0x3fL  
  
#ifdef _DEBUG  
    FILEFLAGS VS_FF_DEBUG  
#else  
    FILEFLAGS 0x0L  
#endif  
    FILEOS VOS__WINDOWS32  
    FILETYPE VFT_DLL  
    FILESUBTYPE 0x0L  
    BEGIN  
  
        BLOCK "StringFileInfo"  
        BEGIN  
            BLOCK "080404b0"//Simplified Chinese, Unicode  
            BEGIN  
  
                VALUE "FileDescription", "SensTool"  
                VALUE "LegalCopyright", "Copyright (C) 2017-2022"  
                VALUE "OriginalFilename", ""  
                VALUE "ProductName", "SensTool"  
                VALUE "ProductVersion", "1.0.1.0"  
  
            END  
        END  
  
        BLOCK "VarFileInfo"  
        BEGIN  
            VALUE "Translation", 0x804, 1200 //Simplified Chinese, Unicode  
        END  
    END  